<!-- res/menu/bottom_nav_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/transaction"
        android:title="trasaction"
        android:icon="@drawable/transaction" />

    <item
        android:id="@+id/bugdet"
        android:title="budget"
        android:icon="@drawable/budget" />
    <item
        android:id="@+id/more"
        android:title="More"
        android:icon="@drawable/more" />
    <item
        android:id="@+id/history"
        android:title="profile"
        android:icon="@drawable/ic_item2" />
</menu>
