<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_item1"
        android:title="Item 1"
        android:icon="@drawable/ic_item1" />

    <item
        android:id="@+id/nav_item2"
        android:title="Item 2"
        android:icon="@drawable/ic_item2" />
</menu>