<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssetActivity2">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/headerAsset"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#E9DCFE">

        <ImageView
            android:id="@+id/edit_bckinc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/back"
            android:onClick="onBackPressed"
            android:outlineAmbientShadowColor="@color/black"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:src="@drawable/ic_back"
            tools:ignore="TouchTargetSizeCheck,ImageContrastCheck"
            app:tint="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:text="Asset"
            android:textSize="20sp"
            android:fontFamily="@font/poppinsmedium"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listAset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_asset"
        android:layout_below="@id/headerAsset"
        android:orientation="vertical"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tambahaset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/tambahkategorincome"
        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>