<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/danaku"
        android:layout_marginTop="32dp" />

    <ImageView
        android:id="@+id/illustration"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/cwe"
        android:layout_below="@+id/app_logo"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/illustration"
        android:layout_centerInParent="true"
        android:text="Log in" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:id="@+id/signup"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/slogan"
        android:layout_below="@+id/app_logo"/>

</RelativeLayout>