<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncomeCategoryActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/headercategoryincome"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/edit_bckinc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/back"
            android:onClick="onBackPressed"
            android:outlineAmbientShadowColor="@color/black"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            tools:ignore="TouchTargetSizeCheck,ImageContrastCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/title_pemasukan"
            android:textSize="24sp"
            android:layout_marginTop="15dp"/>

        <ImageView
            android:id="@+id/tambah_bckinc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/back"
            android:onClick="onBackPressed"
            android:outlineAmbientShadowColor="@color/black"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            tools:ignore="TouchTargetSizeCheck,ImageContrastCheck" />

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listinkat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_kategori"
        android:layout_below="@id/headercategoryincome"/>


</RelativeLayout>