<!-- res/layout/activity_add_expense.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".AddExpenseActivity">

  <EditText
      android:id="@+id/editTextAmount"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="184dp"
      android:layout_marginBottom="16dp"
      android:hint="nominal"
      android:inputType="numberDecimal"
      android:minHeight="48dp" />

  <EditText
      android:id="@+id/editTextAmount2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="249dp"
      android:layout_marginBottom="16dp"
      android:hint="keterangan"
      android:inputType="numberDecimal"
      android:minHeight="48dp" />

  <Button
      android:id="@+id/btnTambah"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/editTextAmount"
      android:layout_alignParentStart="true"
      android:layout_centerVertical="true"
      android:layout_marginStart="25dp"
      android:layout_marginTop="105dp"
      android:text="Tambah" />
</RelativeLayout>
