<!-- list_kategori.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">


    <TextView
        android:id="@+id/nomor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:textSize="16sp"
        android:text="1"
        android:fontFamily="@font/poppinslight"
        android:textColor="@android:color/black"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>
    <TextView
        android:id="@+id/textViewAsset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:text="@string/aset"
        android:fontFamily="@font/poppinslight"
        android:textColor="@android:color/black"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>
    <TextView
        android:id="@+id/jumlah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:text="@string/aset"
        android:fontFamily="@font/poppinslight"
        android:textColor="@android:color/black"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <ImageView
        android:id="@+id/edit"
        android:layout_width="50sp"
        android:layout_height="25dp"
        android:contentDescription="@string/delete"
        android:onClick="onBackPressed"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:src="@drawable/pena" />

</LinearLayout>
