<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/hapus"
        android:layout_width="50sp"
        android:layout_height="20sp"
        android:contentDescription="@string/delete"
        android:onClick="onBackPressed"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:src="@drawable/kurangi"
        />

    <TextView
        android:id="@+id/textViewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/Kategori"
        android:textColor="@android:color/black"
        android:layout_marginStart="8dp"
    />

</LinearLayout>
