<!-- list_kategori.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/hapus"
        android:layout_width="50sp"
        android:layout_height="25dp"
        android:contentDescription="@string/delete"
        android:onClick="onBackPressed"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:src="@drawable/kurangi" />

    <TextView
        android:id="@+id/textViewItemincome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/Kategori"
        android:fontFamily="@font/poppinslight"
        android:textColor="@android:color/black"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="?android:attr/listDivider"
        />
</LinearLayout>
